<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Halaman Form</h1>
    <form action="welcome.html" method="post">
        <label>Nama Lengkap : </label><br>
        <input type="text"nama="nama"><br><br>
        
        <label>Umur : </label><br>
        <input type="number"nama="umur"><br><br>
        
        <label>Password : </label><br>
        <input type="password"nama="pass"><br><br>
        
        <label>Status : </label><br>
        <input type="radio" name="status" value="1"> Menikah <br>
        <input type="radio" name="status" value="2"> Belum Menikah <br><br>
        
        <label>Skill : </label><br>
        <input type="checkbox" name="skill" value="1"> HTML <br>
        <input type="checkbox" name="skill" value="2"> CSS <br>
        <input type="checkbox" name="skill" value="3"> Laravel <br><br>
        
        <label>Negara : </label><br>
        <select name="negara">
            <option value="0"> --- </option><br>
            <option value="1">Indonesia</option><br>
            <option value="2">Malaysia</option><br>
            <option value="3">Thailand</option><br>
        </select><br><br> 

        <label>Alamat : </label><br>
        <textarea name="alamat" cols="30" rows="10"></textarea><br><br>
        <input type="submit"value="Kirim">
    </form>
</body>
</html>