<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan1</title>
</head>
<body>
    <h1>Judul 1</h1>
    <p>Widodo Adi Wicaksono</p>
    <p>Sana sini sana sini</p>

    <label>Hello</label><br>
    <label>World</label>

    <ol>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
    </ol>

    <ul>
        <li>List 1</li>
        <li>List 2<a href="form.html"> Menuju Form </a></li>
        <li>List 3</li>
        <li>List 4</li>
    </ul>
</body>
</html>